{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-native",
      "command": "msbuild",
      "type": "process",
      "args": [
        "${workspaceFolder}/DesktopFlyouts.slnx",
        "/restore",
        "/t:Build",
        "/p:Configuration=Debug",
        "/p:Platform=x64",
        "/m",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
